<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
        }
        body {
            background-color: rgb(15, 111, 228);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.951);
            background-color: white;
            padding: 3rem;
            border-radius: 1rem;
            max-width: 80rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        form {
            margin-top: 2rem;
        }
        .form-control {
            width: 100%;
            max-width: 30rem; 
            margin-bottom: 10px;
        }
        .btn {
            width: 100%;
            max-width: 10rem; 
        }

        h2 {
            margin-top: 4rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Content Based Image Retrieval</h1>
        <form method="POST" enctype="multipart/form-data" style="display: flex; flex-direction: column; align-items: center;">
            <input type="file" class="form-control" name="query_img"><br>
            <input class="btn btn-primary" type="submit" value="Submit">
        </form>
        <br>
        <br>
        <h2>Query:</h2>
        {% if query_path %}
        <img src="{{ query_path }}" width="300px">
        {% endif %}
        <h2>Results:</h2>

        <div style="display: flex; flex-wrap: wrap;">
            {% for score in scores %}
            <figure style="margin-right: 20px; margin-bottom: 20px;">
                <img src="{{ score[1] }}" height="200px">
                <figcaption>{{ score[0] }}</figcaption>
            </figure>
            {% endfor %}
        </div>
    </div>
</body>
</html>
